root.topic=neverwinter
target.topic.1=random1
target.topic.2=random2
target.topic.3=random3
zk.url=127.0.0.1:2181
broker.properties=127.0.0.1:9092
topology.name=storm-kafka-test
thread.sleep=120000
timebucket.size=50


